<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="520.0" prefWidth="980.0" style="-fx-max-height: 780;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ui.RealizarVendaController">
   <JFXTextField fx:id="tfProduto" labelFloat="true" layoutX="85.0" layoutY="176.0" prefHeight="35.0" prefWidth="287.0" promptText="Produto">
      <font>
         <Font name="Segoe UI" size="18.0" />
      </font>
   </JFXTextField>
   <JFXTextField fx:id="tf_quantidades" labelFloat="true" layoutX="409.0" layoutY="176.0" prefHeight="35.0" prefWidth="100.0" promptText="Quantidade">
      <font>
         <Font name="Segoe UI" size="18.0" />
      </font>
   </JFXTextField>
   <JFXRadioButton fx:id="rb_caixas" layoutX="332.0" layoutY="276.0" selected="true" text="Vender em Caixas">
      <font>
         <Font name="Segoe UI" size="18.0" />
      </font>
   </JFXRadioButton>
   <JFXRadioButton fx:id="rb_units" layoutX="511.0" layoutY="276.0" text="Vender em Unidades">
      <font>
         <Font name="Segoe UI" size="18.0" />
      </font>
   </JFXRadioButton>
   <JFXButton fx:id="adicionarLista" buttonType="RAISED" disable="true" layoutX="537.0" layoutY="176.0" prefHeight="35.0" prefWidth="165.0" style="-fx-background-color: #EBECF0;" text="Adicionar" textFill="#0052cc">
      <font>
         <Font name="Segoe UI" size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </JFXButton>
   <JFXButton fx:id="concluirVenda" buttonType="RAISED" disable="true" layoutX="321.0" layoutY="427.0" prefHeight="25.0" prefWidth="193.0" style="-fx-background-color: #EBECF0;" text="Finalizar Venda" textFill="#0052cc">
      <font>
         <Font name="Segoe UI" size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </JFXButton>
   <Label fx:id="lbl_existencia_produto" layoutX="85.0" layoutY="225.0" prefHeight="17.0" prefWidth="287.0" text="Este produto não está registrado!" textFill="#e40c0c" />
   <JFXTreeTableView fx:id="carrinho_pnl" currentItemsCount="10" layoutX="720.0" layoutY="49.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="420.0" prefWidth="260.0" showRoot="false" viewOrder="10.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="720.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
   <Label fx:id="total" layoutX="720.0" layoutY="469.0" prefHeight="51.0" prefWidth="260.0" text="Total a Pagar : 0 MT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="720.0" AnchorPane.rightAnchor="0.0">
      <font>
         <Font name="Segoe UI" size="18.0" />
      </font>
   </Label>
   <Label fx:id="lbl_quantidade" layoutX="409.0" layoutY="225.0" prefHeight="17.0" prefWidth="260.0" text="Quantidade Invalida!" textFill="#e40c0c" />
   <Label fx:id="stock_existente" layoutX="85.0" layoutY="308.0" prefHeight="23.0" prefWidth="241.0" text="Nenhum Produto Selecionado">
      <font>
         <Font name="Segoe UI" size="18.0" />
      </font>
   </Label>
   <Label fx:id="preco_produto" layoutX="85.0" layoutY="339.0" prefHeight="23.0" prefWidth="220.0">
      <font>
         <Font name="Segoe UI" size="18.0" />
      </font>
   </Label>
   <Label fx:id="lbl_nomeProduto" layoutX="85.0" layoutY="276.0" prefHeight="23.0" prefWidth="241.0">
      <font>
         <Font name="Segoe UI" size="18.0" />
      </font>
   </Label>
   <Label fx:id="lbl_carrinho" layoutX="720.0" layoutY="12.0" prefHeight="35.0" prefWidth="260.0" text="Lista de Produtos" textAlignment="CENTER" AnchorPane.leftAnchor="720.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
      <font>
         <Font name="Segoe UI" size="18.0" />
      </font>
   </Label>
</AnchorPane>
